# GeneratedWebServiceBootstrap

./: GeneratedWebServiceBootstrap.sln  MicrowaveWebServiceBootstrap.sln  README.md
Application/: Application.csproj
AsyncHost/: AsyncHost.csproj  Program.cs  Startup.cs  appsettings.json
AsyncHost/Properties/: launchSettings.json
Host/: Host.csproj  ResetDb.ps1  Schema.mic  Schema.wsb  Startup.cs  readme.md
Host/Properties/: launchSettings.json
HttpAdapter/: HttpAdapter.csproj
SqlAdapter/: SqlAdapter.csproj
